# goodorm

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/liugawaheliujinnao/singleFunction/dbPojoDoubleDirection/: Page.java  ResultMsg.java
common/src/main/java/com/liugawaheliujinnao/singleFunction/dbPojoDoubleDirection/config/: CustomConfig.java
framework/: pom.xml
framework/src/main/java/com/liugawaheliujinnao/singleFunction/dbPojoDoubleDirection/: BaseDaoSupport.java  ClassInfo.java  ColumnValue.java  DaoUtils.java  EntityOperation.java  GoodOrmClassLoader.java  GoodOrmInvocationHandler.java  JdbcClassUtils.java  MySqlColumn.java  MysqlDatabaseConnection.java  Order.java  PropertyValue.java  QueryRule.java  QueryRuleSqlBuilder.java  TableUtils.java  TestUtils.java  UnNullable.java
test/: pom.xml
test/src/main/java/com/liugawaheliujinnao/singleFunction/dbPojoDoubleDirection/: Test.java
test/src/main/java/com/liugawaheliujinnao/singleFunction/dbPojoDoubleDirection/dao/: MemberDao.java  MyTestDao.java  TMemberDao.java  TTestDao.java
test/src/main/java/com/liugawaheliujinnao/singleFunction/dbPojoDoubleDirection/entity/: Member.java  MyTest.java  TMember.java  TTest.java
test/src/main/resources/: application-beans.xml  application-common.xml  application-context.xml  application-db.xml  db.properties  log4j-cfg.xml
utils/: pom.xml
utils/src/main/java/com/liugawaheliujinnao/singleFunction/dbPojoDoubleDirection/utils/: BeanUtils.java  DataUtils.java  GenericsUtils.java  ObjectUtils.java  StringUtils.java
